<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NPb-a7-1be">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="57g-Gu-Xox">
            <objects>
                <viewController id="U5o-l7-EzR" userLabel="About Us" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAL-Ze-8bS">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="lWC-2r-hEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiw-cE-YuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1664"/>
        </scene>
        <!--Contact Us ViewController-->
        <scene sceneID="Hf5-Ox-FfJ">
            <objects>
                <viewController id="ivV-EM-52R" userLabel="Contact Us ViewController" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJh-4e-nWt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01h-08-WKy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01h-08-WKy" firstAttribute="trailing" secondItem="DJh-4e-nWt" secondAttribute="trailing" type="default" id="DSz-cd-bxa"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="top" secondItem="DJh-4e-nWt" secondAttribute="top" type="default" id="MoE-dK-kiL"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="bottom" secondItem="DJh-4e-nWt" secondAttribute="bottom" type="default" id="okt-A9-Ds7"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="leading" secondItem="DJh-4e-nWt" secondAttribute="leading" type="default" id="uc0-Xh-1r3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="9fq-5g-Wka"/>
                    <connections>
                        <outlet property="webView" destination="01h-08-WKy" id="AVJ-9y-W8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eo-P5-S4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-382"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="djM-Nv-2pb">
            <objects>
                <viewController id="5et-vL-M5H" userLabel="Contact Us View Controller" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7i-sb-m00">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="w5C-fc-C4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkD-dW-2eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ytl-Vs-tMa">
            <objects>
                <viewController id="yBc-yp-KaD" userLabel="Home View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D79-zA-r3k">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="V4C-BR-mxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqq-ah-uiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="llC-dR-3td">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NPb-a7-1be" userLabel="Root View Controller" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m2P-Hs-oco">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBc-yp-KaD" kind="relationship" relationship="viewControllers" id="Yzw-eH-F7m"/>
                        <segue destination="ivV-EM-52R" kind="relationship" relationship="viewControllers" id="IdV-Dg-HNA"/>
                        <segue destination="5et-vL-M5H" kind="relationship" relationship="viewControllers" id="teQ-qM-DmK"/>
                        <segue destination="U5o-l7-EzR" kind="relationship" relationship="viewControllers" id="VYT-q9-GId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueK-LP-plH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="253"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutUsViewController.h"/>
            <relationships>
                <relationship kind="action" name="ShareButton:"/>
            </relationships>
        </class>
        <class className="ContactUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactUsViewController.h"/>
            <relationships>
                <relationship kind="action" name="callButton:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>