<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NPb-a7-1be">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="57g-Gu-Xox">
            <objects>
                <viewController id="U5o-l7-EzR" userLabel="About Us" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAL-Ze-8bS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="aboutUsBanner@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-iW-u8f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="bnS-yo-7Bj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-hv-2NQ" userLabel="Facebook Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="4SP-Ig-pXe"/>
                                    <constraint firstAttribute="height" constant="27" id="geP-nF-NTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="U5o-l7-EzR" eventType="touchUpInside" id="w9d-XB-AVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Wg-hDl" userLabel="Facebook Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ohK-ly-SVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButtonPressed:" destination="U5o-l7-EzR" eventType="touchUpInside" id="XLo-Zf-aHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-z6-Mi4" userLabel="Facebook Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ISR-fI-wlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="U5o-l7-EzR" eventType="touchUpInside" id="5Ew-fX-kQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-Ht-yec" userLabel="Facebook Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="OPc-CZ-aYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="U5o-l7-EzR" eventType="touchUpInside" id="aDo-av-pob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVP-iW-u8f" firstAttribute="leading" secondItem="RAL-Ze-8bS" secondAttribute="leading" type="default" id="0ZN-dJ-OgZ"/>
                            <constraint firstItem="IIK-Wg-hDl" firstAttribute="bottom" secondItem="DQd-hv-2NQ" secondAttribute="bottom" type="default" id="DKd-OX-T9E"/>
                            <constraint firstItem="V0O-Ht-yec" firstAttribute="top" secondItem="S2y-z6-Mi4" secondAttribute="top" type="default" id="EIB-af-BjQ"/>
                            <constraint firstItem="LVP-iW-u8f" firstAttribute="top" secondItem="RAL-Ze-8bS" secondAttribute="top" type="default" id="FKR-VB-Bet"/>
                            <constraint firstAttribute="trailing" secondItem="S2y-z6-Mi4" secondAttribute="trailing" constant="48" id="Ohc-jR-Gtm"/>
                            <constraint firstItem="LVP-iW-u8f" firstAttribute="trailing" secondItem="RAL-Ze-8bS" secondAttribute="trailing" type="default" id="UhY-zo-p83"/>
                            <constraint firstAttribute="trailing" secondItem="IIK-Wg-hDl" secondAttribute="trailing" constant="78" id="Vgf-kM-mb3"/>
                            <constraint firstItem="S2y-z6-Mi4" firstAttribute="bottom" secondItem="IIK-Wg-hDl" secondAttribute="bottom" type="default" id="aGP-Ss-8hP"/>
                            <constraint firstItem="V0O-Ht-yec" firstAttribute="bottom" secondItem="S2y-z6-Mi4" secondAttribute="bottom" type="default" id="aNk-NU-mZ7"/>
                            <constraint firstItem="IIK-Wg-hDl" firstAttribute="top" secondItem="DQd-hv-2NQ" secondAttribute="top" type="default" id="hFG-84-2uk"/>
                            <constraint firstItem="S2y-z6-Mi4" firstAttribute="top" secondItem="IIK-Wg-hDl" secondAttribute="top" type="default" id="mDR-Wz-NI0"/>
                            <constraint firstAttribute="trailing" secondItem="V0O-Ht-yec" secondAttribute="trailing" constant="17" id="wkn-6C-fE0"/>
                            <constraint firstItem="DQd-hv-2NQ" firstAttribute="top" secondItem="RAL-Ze-8bS" secondAttribute="top" constant="81" id="xMb-Iw-R4U"/>
                            <constraint firstAttribute="trailing" secondItem="DQd-hv-2NQ" secondAttribute="trailing" constant="109" id="zwM-tm-Dme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="3Dx-vs-gYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiw-cE-YuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1664"/>
        </scene>
        <!--Menu ViewController-->
        <scene sceneID="Hf5-Ox-FfJ">
            <objects>
                <viewController id="ivV-EM-52R" userLabel="Menu ViewController" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJh-4e-nWt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01h-08-WKy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01h-08-WKy" firstAttribute="trailing" secondItem="DJh-4e-nWt" secondAttribute="trailing" type="default" id="DSz-cd-bxa"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="top" secondItem="DJh-4e-nWt" secondAttribute="top" type="default" id="MoE-dK-kiL"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="bottom" secondItem="DJh-4e-nWt" secondAttribute="bottom" type="default" id="okt-A9-Ds7"/>
                            <constraint firstItem="01h-08-WKy" firstAttribute="leading" secondItem="DJh-4e-nWt" secondAttribute="leading" type="default" id="uc0-Xh-1r3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9fq-5g-Wka"/>
                    <connections>
                        <outlet property="webView" destination="01h-08-WKy" id="AVJ-9y-W8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eo-P5-S4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-382"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="djM-Nv-2pb">
            <objects>
                <viewController id="5et-vL-M5H" userLabel="Contact Us View Controller" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7i-sb-m00">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="w5C-fc-C4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkD-dW-2eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ytl-Vs-tMa">
            <objects>
                <viewController id="yBc-yp-KaD" userLabel="Home View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D79-zA-r3k">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="homePageBanner@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-SK-bDf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="bAk-y3-20m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-Jt-ywd" userLabel="Order Now Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="JlH-gt-Pqt"/>
                                    <constraint firstAttribute="height" constant="34" id="sWQ-nv-hUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderNowButtonPressed:" destination="yBc-yp-KaD" eventType="touchUpInside" id="J3y-Fj-oxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drl-YA-DnW" userLabel="Facebook Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BTr-AJ-Qmr"/>
                                    <constraint firstAttribute="width" constant="27" id="cw8-zH-5vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="yBc-yp-KaD" eventType="touchUpInside" id="jrh-wI-FxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-lN-yrT" userLabel="YouTube Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="KLv-l5-U5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="youtubeButtonPressed:" destination="yBc-yp-KaD" eventType="touchUpInside" id="TqO-Bl-u8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-em-thl" userLabel="Twitter Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="AKn-dh-UVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="yBc-yp-KaD" eventType="touchUpInside" id="28x-ak-LvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-vK-jQ6" userLabel="Google Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Ef9-EK-eKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonPressed:" destination="yBc-yp-KaD" eventType="touchUpInside" id="Qhl-ab-k7c"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-5i-A0J"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6W6-5i-A0J" firstAttribute="leading" secondItem="D79-zA-r3k" secondAttribute="leading" type="default" id="0nV-Ux-Ig0"/>
                            <constraint firstAttribute="trailing" secondItem="Slf-em-thl" secondAttribute="trailing" constant="48" id="3TA-z1-YKH"/>
                            <constraint firstAttribute="trailing" secondItem="kyI-lN-yrT" secondAttribute="trailing" constant="78" id="6Ed-F1-XSp"/>
                            <constraint firstItem="fuY-Jt-ywd" firstAttribute="leading" secondItem="D79-zA-r3k" secondAttribute="leading" type="default" id="81E-f3-eKS"/>
                            <constraint firstItem="kyI-lN-yrT" firstAttribute="bottom" secondItem="drl-YA-DnW" secondAttribute="bottom" type="default" id="EQQ-Pw-LNj"/>
                            <constraint firstItem="6W6-5i-A0J" firstAttribute="top" secondItem="D79-zA-r3k" secondAttribute="top" constant="114" id="EWw-rx-1Vk"/>
                            <constraint firstItem="9gf-vK-jQ6" firstAttribute="top" secondItem="Slf-em-thl" secondAttribute="top" type="default" id="FNb-et-9V7"/>
                            <constraint firstItem="9gf-vK-jQ6" firstAttribute="bottom" secondItem="Slf-em-thl" secondAttribute="bottom" type="default" id="FhU-HI-9pv"/>
                            <constraint firstItem="gOx-SK-bDf" firstAttribute="top" secondItem="D79-zA-r3k" secondAttribute="top" constant="1" id="JbO-Q2-jSF"/>
                            <constraint firstAttribute="trailing" secondItem="drl-YA-DnW" secondAttribute="trailing" constant="109" id="M1Z-FZ-Yvw"/>
                            <constraint firstItem="Slf-em-thl" firstAttribute="top" secondItem="kyI-lN-yrT" secondAttribute="top" type="default" id="RjM-Dc-ekb"/>
                            <constraint firstItem="6W6-5i-A0J" firstAttribute="trailing" secondItem="D79-zA-r3k" secondAttribute="trailing" type="default" id="SAd-Re-SlJ"/>
                            <constraint firstItem="gOx-SK-bDf" firstAttribute="trailing" secondItem="D79-zA-r3k" secondAttribute="trailing" type="default" id="WRh-PD-D57"/>
                            <constraint firstItem="Slf-em-thl" firstAttribute="bottom" secondItem="kyI-lN-yrT" secondAttribute="bottom" type="default" id="ffa-Ze-NZW"/>
                            <constraint firstAttribute="bottom" secondItem="6W6-5i-A0J" secondAttribute="bottom" constant="50" id="hAF-eQ-oau"/>
                            <constraint firstItem="fuY-Jt-ywd" firstAttribute="top" secondItem="D79-zA-r3k" secondAttribute="top" constant="76" id="tP3-0F-m4b"/>
                            <constraint firstItem="drl-YA-DnW" firstAttribute="top" secondItem="D79-zA-r3k" secondAttribute="top" constant="81" id="tlz-2l-KbU"/>
                            <constraint firstItem="kyI-lN-yrT" firstAttribute="top" secondItem="drl-YA-DnW" secondAttribute="top" type="default" id="usA-z0-mQk"/>
                            <constraint firstAttribute="trailing" secondItem="9gf-vK-jQ6" secondAttribute="trailing" constant="17" id="x2Q-g8-uGV"/>
                            <constraint firstItem="gOx-SK-bDf" firstAttribute="leading" secondItem="D79-zA-r3k" secondAttribute="leading" type="default" id="zwU-TV-A1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Hut App" id="V1p-lF-an7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqq-ah-uiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-1129"/>
        </scene>
        <!--Google Plus View Controller-->
        <scene sceneID="tqz-cU-P7X">
            <objects>
                <viewController id="n9R-Sy-Z3E" userLabel="Google Plus View Controller" customClass="GooglePlusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKk-7V-MNi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-1J-SDp" userLabel="Google Plus View Controller">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVG-1J-SDp" firstAttribute="bottom" secondItem="RKk-7V-MNi" secondAttribute="bottom" type="default" id="J1K-AF-oJx"/>
                            <constraint firstItem="dVG-1J-SDp" firstAttribute="top" secondItem="RKk-7V-MNi" secondAttribute="top" type="default" id="YSj-Da-B4G"/>
                            <constraint firstItem="dVG-1J-SDp" firstAttribute="trailing" secondItem="RKk-7V-MNi" secondAttribute="trailing" type="default" id="rIL-uA-gfk"/>
                            <constraint firstItem="dVG-1J-SDp" firstAttribute="leading" secondItem="RKk-7V-MNi" secondAttribute="leading" type="default" id="w5G-Et-usX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Plus" id="BA7-z8-XbA"/>
                    <connections>
                        <outlet property="webView" destination="dVG-1J-SDp" id="ck6-uO-IHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liY-VK-RH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-1129"/>
        </scene>
        <!--YouTube View Controller-->
        <scene sceneID="2uj-xq-2tw">
            <objects>
                <viewController id="Pgy-kY-xbf" userLabel="YouTube View Controller" customClass="YouTubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7m-WR-OkO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-az-pEp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYH-az-pEp" firstAttribute="trailing" secondItem="o7m-WR-OkO" secondAttribute="trailing" type="default" id="O20-Y3-wid"/>
                            <constraint firstItem="FYH-az-pEp" firstAttribute="bottom" secondItem="o7m-WR-OkO" secondAttribute="bottom" type="default" id="ZC6-Dp-r1h"/>
                            <constraint firstItem="FYH-az-pEp" firstAttribute="top" secondItem="o7m-WR-OkO" secondAttribute="top" type="default" id="ggt-OW-Y2E"/>
                            <constraint firstItem="FYH-az-pEp" firstAttribute="leading" secondItem="o7m-WR-OkO" secondAttribute="leading" type="default" id="nXr-Ks-ftD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube" id="DKt-nm-IYJ">
                        <barButtonItem key="backBarButtonItem" title="home" id="iQE-JK-hBb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="FYH-az-pEp" id="2n4-yK-l7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-P7-9E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-1886"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="llC-dR-3td">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NPb-a7-1be" userLabel="Root View Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m2P-Hs-oco">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uik-uh-Lyi" kind="relationship" relationship="viewControllers" id="Yzw-eH-F7m"/>
                        <segue destination="ivV-EM-52R" kind="relationship" relationship="viewControllers" id="IdV-Dg-HNA"/>
                        <segue destination="5et-vL-M5H" kind="relationship" relationship="viewControllers" id="teQ-qM-DmK"/>
                        <segue destination="mjd-3c-zew" kind="relationship" relationship="viewControllers" id="VYT-q9-GId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueK-LP-plH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a37-Xd-7sT">
            <objects>
                <navigationController id="6H9-dy-HC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aOy-6j-H5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iN8-eI-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgy-kY-xbf" kind="relationship" relationship="rootViewController" id="rBR-a2-MK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-3e-Ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-1886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVW-gN-ii9">
            <objects>
                <navigationController id="1EI-ZB-iGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JBL-gc-zFW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz4-jk-del">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9R-Sy-Z3E" kind="relationship" relationship="rootViewController" id="Jnu-Qd-egt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ5-n7-jvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCR-uM-ATa">
            <objects>
                <navigationController id="Uik-uh-Lyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="V4C-BR-mxS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sel-s2-ILl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBc-yp-KaD" kind="relationship" relationship="rootViewController" id="Fgp-9l-ZGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNK-2g-3Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IR-US-TbV">
            <objects>
                <navigationController id="mjd-3c-zew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="lWC-2r-hEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vD-Jk-Z2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5o-l7-EzR" kind="relationship" relationship="rootViewController" id="rFP-BX-XEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM5-G0-juz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutUsBanner@2x.png" width="640" height="229"/>
        <image name="homePageBanner@2x.png" width="640" height="231"/>
    </resources>
    <classes>
        <class className="AboutUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutUsViewController.h"/>
            <relationships>
                <relationship kind="action" name="ShareButton:"/>
                <relationship kind="action" name="facebookButtonPressed:"/>
                <relationship kind="action" name="googleButtonPressed:"/>
                <relationship kind="action" name="twitterButtonPressed:"/>
                <relationship kind="action" name="youtubeButtonPressed:"/>
            </relationships>
        </class>
        <class className="ContactUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactUsViewController.h"/>
            <relationships>
                <relationship kind="action" name="callButton:"/>
            </relationships>
        </class>
        <class className="GooglePlusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GooglePlusViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookButtonPressed:"/>
                <relationship kind="action" name="googleButtonPressed:"/>
                <relationship kind="action" name="orderNowButtonPressed:"/>
                <relationship kind="action" name="twitterButtonPressed:"/>
                <relationship kind="action" name="youtubeButtonPressed:"/>
            </relationships>
        </class>
        <class className="YouTubeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YouTubeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>